# OSProject

./: .gitignore  README.md
OS_FinalProj/OS_FinalProj/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Home.Designer.cs  Home.cs  OS_FinalProj.csproj  Program.cs  ServiceBasket.Designer.cs  ServiceBasket.cs  ServiceBasket.resx  SignUpPanel.Designer.cs  SignUpPanel.cs
OS_FinalProj/OS_FinalProj/Core/: Basket.cs  BasketItems.cs  Profile.cs  ServiceBasket.cs  ServiceCategories.cs  Services.cs  Supabase.cs  Vehicle.cs
OS_FinalProj/OS_FinalProj/Properties/: Resources.Designer.cs  Resources.resx
OS_FinalProj/OS_FinalProj/Screens/: AboutUsPanel.Designer.cs  AboutUsPanel.cs  AddVehicleForm.Designer.cs  AddVehicleForm.cs  ConfirmedServicesPopup.Designer.cs  ConfirmedServicesPopup.cs  DashboardPanel.Designer.cs  DashboardPanel.cs  DashboardPanel.resx  LoginPanel.Designer.cs  LoginPanel.cs  MainScreenPanel.Designer.cs  MainScreenPanel.cs  MainScreenPanel.resx  Mechanics.Designer.cs  Mechanics.cs  Mechanics.resx  ProfilePanel.Designer.cs  ProfilePanel.cs  ServiceBasketPanel.Designer.cs  ServiceBasketPanel.cs  ServiceBasketPanel.resx  ServicePopup2.Designer.cs  ServicePopup2.cs  ServicesPopup1.Designer.cs  ServicesPopup1.cs  ServicesPopup1.resx  SignUpPanel.Designer.cs  SignUpPanel.cs  UserDashboardcs.Designer.cs  UserDashboardcs.cs
OS_FinalProj/OS_FinalProj/Screens/MechanicsPopup/: Betina.Designer.cs  Betina.cs  Chico.Designer.cs  Chico.cs  Chico.resx  Jambie.Designer.cs  Jambie.cs  Kaja.Designer.cs  Kaja.cs  Manny.Designer.cs  Manny.cs
(+31 files in other folders)
